<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-MP-CG0"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-jN-SNh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Qtk-la-yoj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="oja-Mv-mop">
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="aoX-B5-IXM"/>
                                    <constraint firstAttribute="height" constant="367" id="cAo-u4-bvz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-jx-ta5">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-XW-O1H">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-tt-RHH">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="T74-r2-PAA"/>
                                                    <constraint firstAttribute="width" constant="55" id="iTl-cK-ml5"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-bh-WxF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="HSq-dJ-NTu"/>
                                                    <constraint firstAttribute="height" constant="55" id="K93-Cr-5NA"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnp-45-fOP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="CFQ-Bd-69l"/>
                                                    <constraint firstAttribute="width" constant="55" id="yjF-ar-xq3"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-1k-JWo">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2K-RX-tO0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Icx-BL-mlI"/>
                                                    <constraint firstAttribute="height" constant="55" id="JxE-bQ-Zxv"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-6S-uVN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="V1L-0R-hcj"/>
                                                    <constraint firstAttribute="width" constant="55" id="cjh-Tq-Zq7"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-nW-4OP">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="avM-ho-7Ev"/>
                                                    <constraint firstAttribute="height" constant="55" id="z6K-Zu-Y3v"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-Ud-Dfu">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stJ-bA-KhF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8pl-JQ-4eA"/>
                                                    <constraint firstAttribute="height" constant="55" id="xWe-2Y-SXD"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-hX-VjQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="X55-Wa-L1d"/>
                                                    <constraint firstAttribute="height" constant="55" id="ajg-vn-zxa"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-pt-gFI">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8y5-bp-gMO"/>
                                                    <constraint firstAttribute="height" constant="55" id="orG-ox-lFW"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="539-1y-4sl">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-jE-sYJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="f9j-MK-nhr"/>
                                                    <constraint firstAttribute="height" constant="55" id="yQq-BA-sth"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-Cd-3J8">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="6lv-zS-RiI"/>
                                                    <constraint firstAttribute="height" constant="55" id="9iu-Fd-yxf"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-KE-rOy">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="cCg-fX-yBu"/>
                                                    <constraint firstAttribute="height" constant="55" id="wlh-ow-CQ6"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-pL-W3X">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7i-lq-JYL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="3ek-be-iXQ"/>
                                                    <constraint firstAttribute="height" constant="55" id="kWd-Hj-j8r"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-ak-ri7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="3Nm-gp-Nu5"/>
                                                    <constraint firstAttribute="width" constant="55" id="jNF-Oa-7R4"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-U1-QGL">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="YFa-Nz-7Eq"/>
                                                    <constraint firstAttribute="height" constant="55" id="bhH-6j-5oN"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-A2-FbP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="fb7-uF-WMq"/>
                                    <constraint firstAttribute="width" constant="241" id="rEt-1F-x0n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-4w-Kxk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WWX-M6-YyK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MkI-A2-FbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1F1-pY-u51"/>
                            <constraint firstAttribute="trailing" secondItem="sZ5-MP-CG0" secondAttribute="trailing" id="37c-uB-isc"/>
                            <constraint firstItem="a1s-4w-Kxk" firstAttribute="trailing" secondItem="MkI-A2-FbP" secondAttribute="trailing" constant="-15" id="3gq-Mn-orB"/>
                            <constraint firstItem="q9o-jx-ta5" firstAttribute="centerX" secondItem="oja-Mv-mop" secondAttribute="centerX" id="544-Np-8Gd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sZ5-MP-CG0" secondAttribute="bottom" id="8nh-0X-4So"/>
                            <constraint firstItem="q9o-jx-ta5" firstAttribute="centerY" secondItem="oja-Mv-mop" secondAttribute="centerY" id="CXZ-QY-jZw"/>
                            <constraint firstAttribute="trailing" secondItem="aLt-jN-SNh" secondAttribute="trailing" id="Hnr-zL-SBn"/>
                            <constraint firstItem="oja-Mv-mop" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="IQl-s8-EhU"/>
                            <constraint firstItem="oja-Mv-mop" firstAttribute="top" secondItem="MkI-A2-FbP" secondAttribute="bottom" constant="15" id="KSC-Bs-h35"/>
                            <constraint firstItem="sZ5-MP-CG0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5D-Mu-gzh"/>
                            <constraint firstItem="a1s-4w-Kxk" firstAttribute="leading" secondItem="MkI-A2-FbP" secondAttribute="leading" constant="15" id="dfs-7E-M8b"/>
                            <constraint firstItem="sZ5-MP-CG0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNM-Ur-SnQ"/>
                            <constraint firstItem="aLt-jN-SNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f2i-HB-VMi"/>
                            <constraint firstItem="oja-Mv-mop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="if7-We-xva"/>
                            <constraint firstItem="a1s-4w-Kxk" firstAttribute="centerY" secondItem="MkI-A2-FbP" secondAttribute="centerY" constant="4" id="p1D-EE-UIa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLt-jN-SNh" secondAttribute="bottom" id="uDu-9U-aTa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
